<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sam jiang</Authors>
    <Company>sam.jiang</Company>
    <Description>base framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/luoyesong102/SAAS.FrameWork</RepositoryUrl>
    <PackageTags>SAAS.FrameWork</PackageTags>
    <PackageProjectUrl>https://sam.jiang</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.2" />
    <PackageReference Include="aliyun-net-sdk-dysmsapi" Version="1.0.0" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
