<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02_Application\SAAS.MiddleService\CacheSqlXmlService\CacheSqlXmlService.csproj" />
    <ProjectReference Include="..\..\..\02_Application\SAAS.Service\Common.Service\Common.Service.csproj" />
    <ProjectReference Include="..\..\..\04_Infrastructure\SAAS.DB\SAAS.DB.EfCore\SAAS.Framework.Orm.EfCore.csproj" />
  </ItemGroup>

</Project>
