<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\04_Infrastructure\SAAS.FrameWork\SAAS.FrameWork\SAAS.FrameWork.csproj" />
  </ItemGroup>

</Project>
