<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>http://github.com/sersms</Description>
    <Version>1.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Sers.Framework.Orm.Dapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SAAS.FrameWork.IOC\SAAS.FrameWork.IOC\SAAS.FrameWork.IOC.csproj" />
    <ProjectReference Include="..\..\SAAS.FrameWork\SAAS.FrameWork\SAAS.FrameWork.csproj" />
  </ItemGroup>

</Project>
