<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03_Domain\MsSql\SysBase.Domain\SysBase.Domain.csproj" />
    <ProjectReference Include="..\..\SAAS.Service\Common.Service\Common.Service.csproj" />
  </ItemGroup>

</Project>
