<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.9</Version>
    <Description>http://github.com/sersms</Description>
  </PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Sers.Mq.Socket.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\SAAS.FrameWork\SAAS.FrameWork\SAAS.FrameWork.csproj" />
  </ItemGroup>

</Project>
